<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roomsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_previous"
        app:tint="#2C3E50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SquadApp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="#2C3E50"
        android:layout_marginTop="@dimen/padding_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/avatar_size"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_xlarge"
        android:layout_marginBottom="@dimen/padding_xlarge"
        android:src="@android:drawable/ic_input_add"
        app:tint="#FFFFFF"
        app:backgroundTint="#7DCCB8"
        app:elevation="@dimen/card_elevation_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
