<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/padding_xlarge">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gCenterX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <TextView
        android:id="@+id/tvJoinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_huge"
        android:letterSpacing="@dimen/letter_spacing_large"
        android:layout_marginTop="@dimen/top_margin_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvJoinTitleAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_title_accent"
        android:textColor="@color/neon_purple"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_huge"
        android:letterSpacing="@dimen/letter_spacing_large"
        android:layout_marginTop="@dimen/spacing_tiny"
        app:layout_constraintTop_toBottomOf="@id/tvJoinTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/titleBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvJoinTitle,tvJoinTitleAccent"/>

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_massive"
        app:layout_constraintTop_toBottomOf="@id/titleBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.App.LoginTextInputLayout"
            android:theme="@style/MyTextInputThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/login_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:hint="@string/hint_email_simple"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/login_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsername"
            style="@style/Widget.App.LoginTextInputLayout"
            android:theme="@style/MyTextInputThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/login_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:hint="@string/hint_username"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:textColorHint="@color/login_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/Widget.App.LoginTextInputLayout"
            android:theme="@style/MyTextInputThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/login_icon_tint"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/login_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:hint="@string/hint_password_simple"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/login_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPassword"
            style="@style/Widget.App.LoginTextInputLayout"
            android:theme="@style/MyTextInputThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/login_icon_tint"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/login_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:hint="@string/hint_confirm_password"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/login_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNickname"
            style="@style/Widget.App.LoginTextInputLayout"
            android:theme="@style/MyTextInputThemeOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_nickname"
            app:startIconTint="@color/login_icon_tint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:hint="@string/hint_nickname"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:textColorHint="@color/login_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/wrapRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:padding="@dimen/padding_small"
        android:background="@drawable/bg_btn_outer_glow_primary"
        app:layout_constraintTop_toBottomOf="@id/formContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:text="@string/btn_create_account"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            app:cornerRadius="@dimen/button_corner_radius"
            app:backgroundTint="@null"
            android:background="@drawable/bg_btn_body_primary"
            android:elevation="0dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
