<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="wrap_content"
        android:maxWidth = "280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/bg_bubble_other_soft"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="synX"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="13sp"
            android:visibility="gone"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:52"
                android:textColor="#EAEAEA"
                android:textSize="11sp"
                android:alpha="0.65"
                android:paddingStart="10dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
