<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFriend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_default"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="@dimen/card_corner_radius_small"
    app:strokeWidth="@dimen/card_stroke_width_none"
    app:cardElevation="@dimen/card_elevation_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/item_friend_default_nickname"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/text_size_large"
            android:textColor="#2C3E50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteFriend"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/item_friend_default_username"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#9CA3AF"
            android:layout_marginTop="@dimen/line_spacing_extra"
            app:layout_constraintStart_toStartOf="@id/tvNickname"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteFriend"
            app:layout_constraintTop_toBottomOf="@id/tvNickname"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btnDeleteFriend"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#EF4444"
            android:contentDescription="Delete friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
